{
	"credit": "Made by samus2002",
	"texture_size": [64, 64],
	"textures": {
		"0": "barbarian:babarian_texture/axe_babarian_shiny",
		"particle": "barbarian:babarian_texture/axe_babarian_shiny"
	},
	"elements": [
		{
			"from": [7, -6, 7],
			"to": [9, 15, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 5.25], "texture": "#0"},
				"east": {"uv": [0.75, 0, 1.25, 5.25], "texture": "#0"},
				"south": {"uv": [1.5, 0, 2, 5.25], "texture": "#0"},
				"west": {"uv": [2.25, 0, 2.75, 5.25], "texture": "#0"},
				"up": {"uv": [11.5, 5.25, 11, 4.75], "texture": "#0"},
				"down": {"uv": [2, 11.25, 1.5, 11.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 14, 3],
			"to": [9.5, 18, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [8, 0, 8.75, 1], "texture": "#0"},
				"east": {"uv": [3, 0, 5.25, 1], "texture": "#0"},
				"south": {"uv": [3, 8.75, 3.75, 9.75], "texture": "#0"},
				"west": {"uv": [3, 1.25, 5.25, 2.25], "texture": "#0"},
				"up": {"uv": [5.25, 4.75, 4.5, 2.5], "texture": "#0"},
				"down": {"uv": [5.25, 5, 4.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [7.6125, 13, 1],
			"to": [8.3875, 19, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.1375, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [7, 9.75, 7.25, 11.25], "texture": "#0"},
				"east": {"uv": [3, 2.5, 4.25, 4], "texture": "#0"},
				"south": {"uv": [0, 10, 0.25, 11.5], "texture": "#0"},
				"west": {"uv": [3, 4.25, 4.25, 5.75], "texture": "#0"},
				"up": {"uv": [6.75, 11.75, 6.5, 10.5], "texture": "#0"},
				"down": {"uv": [4.75, 11, 4.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [7.6125, 13.5, 10],
			"to": [8.3875, 18.5, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [7.8875, 8.1583, 5.29738]},
			"faces": {
				"north": {"uv": [5, 11, 5.25, 12.25], "texture": "#0"},
				"east": {"uv": [3.5, 6, 4.25, 7.25], "texture": "#0"},
				"south": {"uv": [7.5, 11, 7.75, 12.25], "texture": "#0"},
				"west": {"uv": [7.75, 6.25, 8.5, 7.5], "texture": "#0"},
				"up": {"uv": [6.75, 12.75, 6.5, 12], "texture": "#0"},
				"down": {"uv": [12.25, 11.25, 12, 12], "texture": "#0"}
			}
		},
		{
			"from": [7.6375, 13.15169, -5.50197],
			"to": [8.3625, 17.15169, -1.50197],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.1125, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [2.25, 11.25, 2.5, 12.25], "texture": "#0"},
				"east": {"uv": [6.5, 6.25, 7.5, 7.25], "texture": "#0"},
				"south": {"uv": [5.5, 11.25, 5.75, 12.25], "texture": "#0"},
				"west": {"uv": [6.75, 0, 7.75, 1], "texture": "#0"},
				"up": {"uv": [11.5, 6.5, 11.25, 5.5], "texture": "#0"},
				"down": {"uv": [6.25, 11.25, 6, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 15.73967, 1.77773],
			"to": [8.375, 20.73967, 5.77773],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8.125, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [8, 11, 8.25, 12.25], "texture": "#0"},
				"east": {"uv": [2.25, 6, 3.25, 7.25], "texture": "#0"},
				"south": {"uv": [10, 11, 10.25, 12.25], "texture": "#0"},
				"west": {"uv": [6.5, 1.75, 7.5, 3], "texture": "#0"},
				"up": {"uv": [11.5, 7.75, 11.25, 6.75], "texture": "#0"},
				"down": {"uv": [8.75, 11.25, 8.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [7.625, 15.42967, 8.88066],
			"to": [8.375, 19.42967, 12.88066],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7.875, 8.1583, 5.29738]},
			"faces": {
				"north": {"uv": [9, 11.25, 9.25, 12.25], "texture": "#0"},
				"east": {"uv": [0, 7.25, 1, 8.25], "texture": "#0"},
				"south": {"uv": [9.5, 11.25, 9.75, 12.25], "texture": "#0"},
				"west": {"uv": [1.25, 7.5, 2.25, 8.5], "texture": "#0"},
				"up": {"uv": [11.75, 2.5, 11.5, 1.5], "texture": "#0"},
				"down": {"uv": [7.25, 11.5, 7, 12.5], "texture": "#0"}
			}
		},
		{
			"from": [7.6375, 3.9349, 10.91725],
			"to": [8.3625, 5.9349, 14.91725],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.8625, 8.1583, 5.29738]},
			"faces": {
				"north": {"uv": [5.75, 9, 6, 9.5], "texture": "#0"},
				"east": {"uv": [9.75, 0, 10.75, 0.5], "texture": "#0"},
				"south": {"uv": [12.5, 11.25, 12.75, 11.75], "texture": "#0"},
				"west": {"uv": [9.75, 0.75, 10.75, 1.25], "texture": "#0"},
				"up": {"uv": [11.75, 10, 11.5, 9], "texture": "#0"},
				"down": {"uv": [11.75, 10.25, 11.5, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [7.6375, 10.76618, 14.62964],
			"to": [8.3625, 14.76618, 18.62964],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7.8625, 8.1583, 5.29738]},
			"faces": {
				"north": {"uv": [11, 11.5, 11.25, 12.5], "texture": "#0"},
				"east": {"uv": [2.5, 7.5, 3.5, 8.5], "texture": "#0"},
				"south": {"uv": [11.5, 11.5, 11.75, 12.5], "texture": "#0"},
				"west": {"uv": [3.75, 7.5, 4.75, 8.5], "texture": "#0"},
				"up": {"uv": [0.25, 12.75, 0, 11.75], "texture": "#0"},
				"down": {"uv": [3, 11.75, 2.75, 12.75], "texture": "#0"}
			}
		},
		{
			"from": [7.65, 9.16115, 18.1435],
			"to": [8.35, 12.16115, 20.1435],
			"rotation": {"angle": -45, "axis": "x", "origin": [7.85, 8.1583, 5.29738]},
			"faces": {
				"north": {"uv": [12.25, 3.25, 12.5, 4], "texture": "#0"},
				"east": {"uv": [3, 10, 3.5, 10.75], "texture": "#0"},
				"south": {"uv": [12, 12.25, 12.25, 13], "texture": "#0"},
				"west": {"uv": [4.75, 10, 5.25, 10.75], "texture": "#0"},
				"up": {"uv": [12.75, 12.5, 12.5, 12], "texture": "#0"},
				"down": {"uv": [0.75, 12.75, 0.5, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [7.6375, 6.82727, -1.93164],
			"to": [8.3625, 11.82727, 2.06836],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8.1125, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [11, 10, 11.25, 11.25], "texture": "#0"},
				"east": {"uv": [6.5, 3.25, 7.5, 4.5], "texture": "#0"},
				"south": {"uv": [10.5, 11, 10.75, 12.25], "texture": "#0"},
				"west": {"uv": [6.5, 4.75, 7.5, 6], "texture": "#0"},
				"up": {"uv": [3.5, 12.75, 3.25, 11.75], "texture": "#0"},
				"down": {"uv": [12, 3.75, 11.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [7.65, 11.56901, -7.9693],
			"to": [8.35, 16.56901, -5.9693],
			"rotation": {"angle": 45, "axis": "x", "origin": [8.1, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [0.5, 11.25, 0.75, 12.5], "texture": "#0"},
				"east": {"uv": [4, 8.75, 4.5, 10], "texture": "#0"},
				"south": {"uv": [1, 11.25, 1.25, 12.5], "texture": "#0"},
				"west": {"uv": [9, 0, 9.5, 1.25], "texture": "#0"},
				"up": {"uv": [1.25, 13.25, 1, 12.75], "texture": "#0"},
				"down": {"uv": [13, 1, 12.75, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8, 8.31017, -5.33567],
			"to": [8, 12.31017, 0.66433],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 10.06017, -1.58567]},
			"faces": {
				"north": {"uv": [7.25, 12.75, 7.25, 13.75], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 5.5, 1, 7], "rotation": 270, "texture": "#0"},
				"south": {"uv": [7, 13.75, 7, 12.75], "texture": "#0"},
				"west": {"uv": [5.5, 0, 6.5, 1.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [2, 12.75, 2, 14.25], "rotation": 180, "texture": "#0"},
				"down": {"uv": [4.25, 12.75, 4.25, 14.25], "texture": "#0"}
			}
		},
		{
			"from": [8, 16.05801, -5.94443],
			"to": [8, 19.05801, -1.94443],
			"rotation": {"angle": 0, "axis": "x", "origin": [7.5, 17.30801, -4.94443]},
			"faces": {
				"north": {"uv": [6.25, 7.75, 6.25, 8.5], "texture": "#0"},
				"east": {"uv": [6.25, 8.75, 7.25, 9.5], "texture": "#0"},
				"south": {"uv": [12.75, 9, 12.75, 9.75], "texture": "#0"},
				"west": {"uv": [8.75, 6.25, 9.75, 7], "texture": "#0"},
				"up": {"uv": [12.75, 11, 12.75, 10], "texture": "#0"},
				"down": {"uv": [11, 12.75, 11, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [8, 23.30801, -3.44443],
			"to": [8, 26.30801, 0.55557],
			"rotation": {"angle": 45, "axis": "x", "origin": [7.5, 24.30801, -3.94443]},
			"faces": {
				"north": {"uv": [11.25, 12.75, 11.25, 13.5], "texture": "#0"},
				"east": {"uv": [8.75, 7.25, 9.75, 8], "texture": "#0"},
				"south": {"uv": [11.5, 12.75, 11.5, 13.5], "texture": "#0"},
				"west": {"uv": [8.75, 8.25, 9.75, 9], "texture": "#0"},
				"up": {"uv": [11.75, 13.75, 11.75, 12.75], "texture": "#0"},
				"down": {"uv": [12.5, 12.75, 12.5, 13.75], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 7, 6.5],
			"to": [9.5, 14, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [5.5, 5.75, 6.25, 7.5], "texture": "#0"},
				"east": {"uv": [5.5, 1.75, 6.25, 3.5], "texture": "#0"},
				"south": {"uv": [5.5, 5.75, 6.25, 7.5], "texture": "#0"},
				"west": {"uv": [5.5, 5.75, 6.25, 7.5], "texture": "#0"},
				"up": {"uv": [5.5, 9.75, 4.75, 9], "texture": "#0"},
				"down": {"uv": [8.25, 9.25, 7.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [6.5, -7, 6.5],
			"to": [9.5, -2, 9.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [7.75, 7.75, 8.5, 9], "texture": "#0"},
				"east": {"uv": [0, 8.5, 0.75, 9.75], "texture": "#0"},
				"south": {"uv": [1, 8.75, 1.75, 10], "texture": "#0"},
				"west": {"uv": [2, 8.75, 2.75, 10], "texture": "#0"},
				"up": {"uv": [9.25, 10, 8.5, 9.25], "texture": "#0"},
				"down": {"uv": [10.25, 9.25, 9.5, 10], "texture": "#0"}
			}
		},
		{
			"from": [7, -5.94742, 0.02576],
			"to": [9, -3.94742, 5.02576],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [11.75, 5, 12.25, 5.5], "texture": "#0"},
				"east": {"uv": [9, 1.5, 10.25, 2], "texture": "#0"},
				"south": {"uv": [11.75, 5.75, 12.25, 6.25], "texture": "#0"},
				"west": {"uv": [9, 2.25, 10.25, 2.75], "texture": "#0"},
				"up": {"uv": [9.5, 4.25, 9, 3], "texture": "#0"},
				"down": {"uv": [9.5, 4.5, 9, 5.75], "texture": "#0"}
			}
		},
		{
			"from": [7.5, -6.48289, 8.94048],
			"to": [8.5, -5.48289, 11.94048],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [2.25, 5.5, 2.5, 5.75], "texture": "#0"},
				"east": {"uv": [6.75, 1.25, 7.5, 1.5], "texture": "#0"},
				"south": {"uv": [1.5, 12.75, 1.75, 13], "texture": "#0"},
				"west": {"uv": [12.25, 4.25, 13, 4.5], "texture": "#0"},
				"up": {"uv": [2.5, 13.25, 2.25, 12.5], "texture": "#0"},
				"down": {"uv": [4.75, 12.5, 4.5, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [7, 17.35637, 7.03766],
			"to": [9, 20.35637, 9.03766],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 19.75407, 8.35084]},
			"faces": {
				"north": {"uv": [10, 8.25, 10.5, 9], "texture": "#0"},
				"east": {"uv": [0.5, 10.25, 1, 11], "texture": "#0"},
				"south": {"uv": [1.25, 10.25, 1.75, 11], "texture": "#0"},
				"west": {"uv": [2, 10.25, 2.5, 11], "texture": "#0"},
				"up": {"uv": [12.25, 7, 11.75, 6.5], "texture": "#0"},
				"down": {"uv": [12.25, 7.25, 11.75, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [7.5, 19.65178, 7.41402],
			"to": [8.5, 22.65178, 8.41402],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 20.65178, 8.66402]},
			"faces": {
				"north": {"uv": [12.5, 4.75, 12.75, 5.5], "texture": "#0"},
				"east": {"uv": [5, 12.5, 5.25, 13.25], "texture": "#0"},
				"south": {"uv": [5.5, 12.5, 5.75, 13.25], "texture": "#0"},
				"west": {"uv": [12.5, 5.75, 12.75, 6.5], "texture": "#0"},
				"up": {"uv": [13, 2, 12.75, 1.75], "texture": "#0"},
				"down": {"uv": [13, 2.25, 12.75, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [4.06166, 18.1532, 5.87857],
			"to": [6.06166, 20.1532, 8.87857],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4.81166, 19.67939, 6.10823]},
			"faces": {
				"north": {"uv": [12.5, 1, 12, 1.5], "texture": "#0"},
				"east": {"uv": [8.25, 10.25, 7.5, 10.75], "texture": "#0"},
				"south": {"uv": [2, 12, 1.5, 12.5], "texture": "#0"},
				"west": {"uv": [4.5, 10.25, 3.75, 10.75], "texture": "#0"},
				"up": {"uv": [8.5, 11, 9, 10.25], "texture": "#0"},
				"down": {"uv": [9.25, 10.25, 9.75, 11], "texture": "#0"}
			}
		},
		{
			"from": [4.08666, 19.17939, 3.23323],
			"to": [5.08666, 20.17939, 6.23323],
			"rotation": {"angle": 45, "axis": "x", "origin": [4.81166, 19.67939, 6.10823]},
			"faces": {
				"north": {"uv": [13, 2.75, 12.75, 3], "texture": "#0"},
				"east": {"uv": [13.25, 7.25, 12.5, 7.5], "texture": "#0"},
				"south": {"uv": [13, 3.25, 12.75, 3.5], "texture": "#0"},
				"west": {"uv": [13.25, 6.75, 12.5, 7], "texture": "#0"},
				"up": {"uv": [6, 13.25, 6.25, 12.5], "texture": "#0"},
				"down": {"uv": [7.5, 12.5, 7.75, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [4.27218, 16.93384, 7.10006],
			"to": [7.27218, 18.93384, 9.10006],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [4.66425, 18.33037, 8.10006]},
			"faces": {
				"north": {"uv": [10, 10.25, 10.75, 10.75], "texture": "#0"},
				"east": {"uv": [12, 1.75, 12.5, 2.25], "texture": "#0"},
				"south": {"uv": [10.5, 1.5, 11.25, 2], "texture": "#0"},
				"west": {"uv": [12, 2.5, 12.5, 3], "texture": "#0"},
				"up": {"uv": [11.25, 2.75, 10.5, 2.25], "texture": "#0"},
				"down": {"uv": [6.25, 10.5, 5.5, 11], "texture": "#0"}
			}
		},
		{
			"from": [9.93834, 18.1532, 5.87857],
			"to": [11.93834, 20.1532, 8.87857],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [11.18834, 19.67939, 6.10823]},
			"faces": {
				"north": {"uv": [12, 1, 12.5, 1.5], "texture": "#0"},
				"east": {"uv": [3.75, 10.25, 4.5, 10.75], "texture": "#0"},
				"south": {"uv": [1.5, 12, 2, 12.5], "texture": "#0"},
				"west": {"uv": [7.5, 10.25, 8.25, 10.75], "texture": "#0"},
				"up": {"uv": [9, 11, 8.5, 10.25], "texture": "#0"},
				"down": {"uv": [9.75, 10.25, 9.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [8.72782, 16.93384, 7.10006],
			"to": [11.72782, 18.93384, 9.10006],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [11.33575, 18.33037, 8.10006]},
			"faces": {
				"north": {"uv": [10.75, 10.25, 10, 10.75], "texture": "#0"},
				"east": {"uv": [12.5, 2.5, 12, 3], "texture": "#0"},
				"south": {"uv": [11.25, 1.5, 10.5, 2], "texture": "#0"},
				"west": {"uv": [12.5, 1.75, 12, 2.25], "texture": "#0"},
				"up": {"uv": [10.5, 2.75, 11.25, 2.25], "texture": "#0"},
				"down": {"uv": [5.5, 10.5, 6.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [10.91334, 19.17939, 3.23323],
			"to": [11.91334, 20.17939, 6.23323],
			"rotation": {"angle": 45, "axis": "x", "origin": [11.18834, 19.67939, 6.10823]},
			"faces": {
				"north": {"uv": [12.75, 2.75, 13, 3], "texture": "#0"},
				"east": {"uv": [12.5, 6.75, 13.25, 7], "texture": "#0"},
				"south": {"uv": [12.75, 3.25, 13, 3.5], "texture": "#0"},
				"west": {"uv": [12.5, 7.25, 13.25, 7.5], "texture": "#0"},
				"up": {"uv": [6.25, 13.25, 6, 12.5], "texture": "#0"},
				"down": {"uv": [7.75, 12.5, 7.5, 13.25], "texture": "#0"}
			}
		},
		{
			"from": [6, -4, 6],
			"to": [10, -3, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 8.1583, 7.29738]},
			"faces": {
				"north": {"uv": [11.75, 8, 12.75, 8.25], "texture": "#0"},
				"east": {"uv": [11.75, 8.5, 12.75, 8.75], "texture": "#0"},
				"south": {"uv": [12, 0, 13, 0.25], "texture": "#0"},
				"west": {"uv": [12, 0.5, 13, 0.75], "texture": "#0"},
				"up": {"uv": [7.5, 8.5, 6.5, 7.5], "texture": "#0"},
				"down": {"uv": [8.75, 1.25, 7.75, 2.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 11, 6],
			"to": [10, 13, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [9.75, 3, 10.75, 3.5], "texture": "#0"},
				"east": {"uv": [9.75, 3.75, 10.75, 4.25], "texture": "#0"},
				"south": {"uv": [9.75, 4.5, 10.75, 5], "texture": "#0"},
				"west": {"uv": [9.75, 5.25, 10.75, 5.75], "texture": "#0"},
				"up": {"uv": [8.75, 3.5, 7.75, 2.5], "texture": "#0"},
				"down": {"uv": [8.75, 3.75, 7.75, 4.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 6],
			"to": [10, 10, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 11, 8]},
			"faces": {
				"north": {"uv": [5.75, 9.75, 6.75, 10.25], "texture": "#0"},
				"east": {"uv": [10, 6, 11, 6.5], "texture": "#0"},
				"south": {"uv": [10, 6.75, 11, 7.25], "texture": "#0"},
				"west": {"uv": [10, 7.5, 11, 8], "texture": "#0"},
				"up": {"uv": [6, 8.75, 5, 7.75], "texture": "#0"},
				"down": {"uv": [8.75, 5, 7.75, 6], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 2.75, 1.75]
		},
		"thirdperson_lefthand": {
			"translation": [0, 2.75, 1.75]
		},
		"firstperson_righthand": {
			"translation": [3.25, 4.25, -0.75]
		},
		"firstperson_lefthand": {
			"translation": [3.25, 4.25, -0.75]
		},
		"ground": {
			"rotation": [0, 0, 90]
		},
		"gui": {
			"rotation": [90, -135, 90],
			"translation": [-1.5, 0, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [90, 135, -90],
			"translation": [2, 0, 0],
			"scale": [0.6, 0.6, 0.6]
		}
	}
}