{
	"credit": "Made by samus2002",
	"texture_size": [64, 64],
	"textures": {
		"0": "summoner:summoner_texture/summoner_tome",
		"particle": "summoner:summoner_texture/summoner_tome"
	},
	"elements": [
		{
			"from": [7.67175, 6.83765, 1],
			"to": [16.67175, 8.83765, 15],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.54882, 6.62312, 8]},
			"faces": {
				"north": {"uv": [9, 6, 11.25, 6.5], "texture": "#0"},
				"east": {"uv": [0, 8.5, 3.5, 9], "texture": "#0"},
				"south": {"uv": [9, 6.75, 11.25, 7.25], "texture": "#0"},
				"west": {"uv": [9, 3.75, 12.5, 4.25], "texture": "#0"},
				"up": {"uv": [7.75, 3.5, 5.5, 0], "texture": "#0"},
				"down": {"uv": [7.75, 3.75, 5.5, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [-0.67175, 6.83765, 1.025],
			"to": [8.32825, 8.83765, 14.975],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [5.45118, 6.62312, 8]},
			"faces": {
				"north": {"uv": [11.25, 6, 9, 6.5], "texture": "#0"},
				"east": {"uv": [12.5, 3.75, 9, 4.25], "texture": "#0"},
				"south": {"uv": [11.25, 6.75, 9, 7.25], "texture": "#0"},
				"west": {"uv": [3.5, 8.5, 0, 9], "texture": "#0"},
				"up": {"uv": [5.5, 3.5, 7.75, 0], "texture": "#0"},
				"down": {"uv": [5.5, 3.75, 7.75, 7.25], "texture": "#0"}
			}
		},
		{
			"from": [7.67175, 6.33765, 0],
			"to": [17.67175, 7.33765, 16],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.54882, 6.62312, 8]},
			"faces": {
				"north": {"uv": [11.5, 7, 14, 7.25], "texture": "#0"},
				"east": {"uv": [9, 9.5, 13, 9.75], "texture": "#0"},
				"south": {"uv": [11.5, 7.5, 14, 7.75], "texture": "#0"},
				"west": {"uv": [0, 9.75, 4, 10], "texture": "#0"},
				"up": {"uv": [2.5, 8.25, 0, 4.25], "texture": "#0"},
				"down": {"uv": [5.25, 4.25, 2.75, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [16.17175, 5.83765, 6],
			"to": [18.17175, 7.83765, 10],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10.54882, 6.62312, 8]},
			"faces": {
				"north": {"uv": [6.5, 12.5, 7, 13], "texture": "#0"},
				"east": {"uv": [2.5, 12.5, 3.5, 13], "texture": "#0"},
				"south": {"uv": [9, 12.5, 9.5, 13], "texture": "#0"},
				"west": {"uv": [3.75, 12.5, 4.75, 13], "texture": "#0"},
				"up": {"uv": [5.5, 13.5, 5, 12.5], "texture": "#0"},
				"down": {"uv": [6.25, 12.5, 5.75, 13.5], "texture": "#0"}
			}
		},
		{
			"from": [16.93629, 8.27782, 6.5],
			"to": [20.93629, 8.27782, 9.5],
			"rotation": {"angle": -45, "axis": "z", "origin": [18.93629, 8.27782, 8]},
			"faces": {
				"north": {"uv": [11.5, 8.75, 12.5, 8.75], "texture": "#0"},
				"east": {"uv": [3.75, 12.25, 4.5, 12.25], "texture": "#0"},
				"south": {"uv": [12.75, 3.75, 13.75, 3.75], "texture": "#0"},
				"west": {"uv": [12.75, 4, 13.5, 4], "texture": "#0"},
				"up": {"uv": [2.25, 11.5, 1.25, 10.75], "texture": "#0"},
				"down": {"uv": [2.25, 10.75, 1.25, 11.5], "texture": "#0"}
			}
		},
		{
			"from": [17.68629, 4.27782, 8],
			"to": [20.68629, 8.27782, 8],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [18.93629, 8.27782, 8]},
			"faces": {
				"north": {"uv": [2.25, 10.75, 1.25, 11.5], "rotation": 90, "texture": "#0"},
				"east": {"uv": [11.5, 8.75, 12.5, 8.75], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2.25, 11.5, 1.25, 10.75], "rotation": 90, "texture": "#0"},
				"west": {"uv": [12.75, 3.75, 13.75, 3.75], "rotation": 90, "texture": "#0"},
				"up": {"uv": [12.75, 4, 13.5, 4], "rotation": 180, "texture": "#0"},
				"down": {"uv": [3.75, 12.25, 4.5, 12.25], "texture": "#0"}
			}
		},
		{
			"from": [20.33262, 2.55073, 6.5],
			"to": [20.33262, 6.55073, 9.5],
			"rotation": {"angle": 0, "axis": "z", "origin": [19.93262, 6.52573, 8]},
			"faces": {
				"north": {"uv": [12.75, 3.75, 13.75, 3.75], "rotation": 90, "texture": "#0"},
				"east": {"uv": [2.25, 10.75, 1.25, 11.5], "rotation": 90, "texture": "#0"},
				"south": {"uv": [11.5, 8.75, 12.5, 8.75], "rotation": 270, "texture": "#0"},
				"west": {"uv": [2.25, 11.5, 1.25, 10.75], "rotation": 90, "texture": "#0"},
				"up": {"uv": [12.75, 4, 13.5, 4], "rotation": 270, "texture": "#0"},
				"down": {"uv": [3.75, 12.25, 4.5, 12.25], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"from": [-1.67175, 6.33765, 0.05],
			"to": [8.32825, 7.33765, 15.975],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [5.45118, 6.62312, 8]},
			"faces": {
				"north": {"uv": [14, 7, 11.5, 7.25], "texture": "#0"},
				"east": {"uv": [4, 9.75, 0, 10], "texture": "#0"},
				"south": {"uv": [14, 7.5, 11.5, 7.75], "texture": "#0"},
				"west": {"uv": [13, 9.5, 9, 9.75], "texture": "#0"},
				"up": {"uv": [0, 8.25, 2.5, 4.25], "texture": "#0"},
				"down": {"uv": [2.75, 4.25, 5.25, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [6.5, 4.96707, 0.075],
			"to": [9.5, 5.96707, 15.95],
			"rotation": {"angle": 0, "axis": "z", "origin": [10.54882, 6.62312, 8]},
			"faces": {
				"north": {"uv": [9.75, 12.5, 10.5, 12.75], "texture": "#0"},
				"east": {"uv": [9, 10, 13, 10.25], "texture": "#0"},
				"south": {"uv": [0, 12.75, 0.75, 13], "texture": "#0"},
				"west": {"uv": [0, 10.25, 4, 10.5], "texture": "#0"},
				"up": {"uv": [8.75, 7.75, 8, 3.75], "texture": "#0"},
				"down": {"uv": [8.75, 8, 8, 12], "texture": "#0"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, 180, 0],
			"translation": [0, 4.5, 2.25],
			"scale": [0.7, 0.7, 0.7]
		},
		"thirdperson_lefthand": {
			"rotation": [90, 0, 0],
			"translation": [0, 4.5, 2.25],
			"scale": [0.7, 0.7, 0.7]
		},
		"firstperson_righthand": {
			"rotation": [37, -174, 0],
			"translation": [0.5, 2.25, -0.25],
			"scale": [0.7, 0.7, 0.7]
		},
		"firstperson_lefthand": {
			"rotation": [37, 0, 0],
			"translation": [0.5, 2.25, -0.25],
			"scale": [0.7, 0.7, 0.7]
		},
		"ground": {
			"scale": [0.7, 0.7, 0.7]
		},
		"gui": {
			"rotation": [-135, 0, 180],
			"translation": [1.25, 0, 0],
			"scale": [0.65, 0.65, 0.65]
		},
		"fixed": {
			"rotation": [-91, 0, 0],
			"translation": [-0.75, 0, 0],
			"scale": [0.8, 0.8, 0.8]
		}
	}
}