{
	"credit": "Made by Dittxzy",
	"texture_size": [32, 32],
	"textures": {
		"4": "martial_artist:martial_artist_texture/0",
		"5": "martial_artist:martial_artist_texture/4",
		"6": "martial_artist:martial_artist_texture/ditttampan",
		"7": "martial_artist:martial_artist_texture/gagang",
		"particle": "martial_artist:martial_artist_texture/4"
	},
	"elements": [
		{
			"from": [4.9775, -15.98, 7.975],
			"to": [8.8775, -12.08, 7.975],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.0975, -15.98, 8.092]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.00938], "texture": "#4"},
				"east": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"south": {"uv": [16, 16, 0, 0], "texture": "#4"},
				"west": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"up": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"down": {"uv": [0, 16, 16, 0], "texture": "#4"}
			}
		},
		{
			"from": [5.0275, -16, 8.025],
			"to": [8.8525, -12.08, 8.025],
			"rotation": {"angle": 0, "axis": "y", "origin": [8.0975, -15.98, 8.142]},
			"faces": {
				"north": {"uv": [0, 16, 16, 0.00938], "texture": "#4"},
				"east": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"south": {"uv": [16, 16, 0, 0], "texture": "#4"},
				"west": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"up": {"uv": [0, 16, 16, 0], "texture": "#4"},
				"down": {"uv": [0, 16, 16, 0], "texture": "#4"}
			}
		},
		{
			"from": [6.32005, -13.3545, 7.415],
			"to": [7.52905, -12.789, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.96905, -13.6665, 7.22]},
			"faces": {
				"north": {"uv": [14.37812, 14.87187, 15.62187, 15.36875], "texture": "#7"},
				"east": {"uv": [14.37812, 14.87187, 15.62187, 15.36875], "texture": "#7"},
				"south": {"uv": [14.37812, 14.87187, 15.62187, 15.36875], "texture": "#7"},
				"west": {"uv": [14.37812, 14.87187, 15.62187, 15.36875], "texture": "#7"},
				"up": {"uv": [14.37812, 14.87187, 15.62187, 15.36875], "texture": "#7"},
				"down": {"uv": [14.75312, 15.62813, 15.24687, 16], "texture": "#7"}
			}
		},
		{
			"from": [6.28232, -12.71143, 7.415],
			"to": [7.56932, -11.93143, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.97032, -13.10143, 7.22]},
			"faces": {
				"north": {"uv": [6.625, 14.37812, 8, 15.5], "texture": "#7"},
				"east": {"uv": [6.625, 13, 8.00312, 14], "texture": "#7"},
				"south": {"uv": [6.625, 14.36875, 8, 15.5], "texture": "#7"},
				"west": {"uv": [6.625, 13, 8, 14], "texture": "#7"},
				"up": {"uv": [6.625, 14.375, 8.025, 15.625], "texture": "#7"},
				"down": {"uv": [6.625, 14.375, 8.025, 15.625], "texture": "#7"}
			}
		},
		{
			"from": [6.32132, -12.78943, 7.415],
			"to": [7.53032, -12.71143, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.97032, -13.10143, 7.22]},
			"faces": {
				"north": {"uv": [12.99688, 15.5, 14.12187, 15.625], "texture": "#7"},
				"east": {"uv": [12.99688, 15.5, 14.12187, 15.625], "texture": "#7"},
				"south": {"uv": [12.99688, 15.5, 14.12187, 15.625], "texture": "#7"},
				"west": {"uv": [12.99688, 15.5, 14.12187, 15.625], "texture": "#7"},
				"up": {"uv": [12.99688, 15.5, 14.12187, 15.625], "texture": "#7"},
				"down": {"uv": [14.62188, 15.875, 15.37187, 15.625], "texture": "#7"}
			}
		},
		{
			"from": [6.32005, -11.151, 7.415],
			"to": [7.52905, -11.073, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.96905, -11.463, 7.22]},
			"faces": {
				"north": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"},
				"east": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"},
				"south": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"},
				"west": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"},
				"up": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"},
				"down": {"uv": [11, 15.75625, 12.38125, 15.875], "texture": "#7"}
			}
		},
		{
			"from": [6.27805, -11.076, 7.412],
			"to": [7.57105, -5.805, 8.588],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.94955, -11.346, 7.22]},
			"faces": {
				"north": {"uv": [10.875, 9.625, 12.4875, 15.625], "texture": "#7"},
				"east": {"uv": [8.5, 9.625, 9.75, 15.625], "texture": "#7"},
				"south": {"uv": [10.875, 9.625, 12.5, 15.625], "texture": "#7"},
				"west": {"uv": [8.5, 9.625, 9.75, 15.625], "texture": "#7"},
				"up": {"uv": [10.875, 9.625, 12.525, 15.625], "texture": "#7"},
				"down": {"uv": [10.875, 9.625, 12.525, 15.625], "texture": "#7"}
			}
		},
		{
			"from": [6.28105, -9.873, 7.415],
			"to": [7.56805, -4.608, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.94955, -10.146, 7.22]},
			"faces": {
				"north": {"uv": [10.875, 9.625, 12.4875, 15.625], "texture": "#7"},
				"east": {"uv": [8.5, 9.625, 9.75, 15.625], "texture": "#7"},
				"south": {"uv": [10.875, 9.625, 12.5, 15.625], "texture": "#7"},
				"west": {"uv": [8.5, 9.625, 9.75, 15.625], "texture": "#7"},
				"up": {"uv": [10.875, 9.625, 12.525, 15.625], "texture": "#7"},
				"down": {"uv": [10.875, 9.625, 12.525, 15.625], "texture": "#7"}
			}
		},
		{
			"from": [6.28105, -4.2765, 7.0835],
			"to": [8.91355, -0.669, 8.9165],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.94955, -4.9005, 7.22]},
			"faces": {
				"north": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"east": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"south": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"west": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"up": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6.25, 6], "texture": "#6"}
			}
		},
		{
			"from": [6.28105, -0.669, 7.415],
			"to": [7.86055, 0.9495, 8.663],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.81305, -2.2875, 7.259]},
			"faces": {
				"north": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"east": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"south": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"west": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"up": {"uv": [0, 0, 6.25, 6], "texture": "#6"},
				"down": {"uv": [0, 0, 6.25, 6], "texture": "#6"}
			}
		},
		{
			"from": [7.62366, -12.09138, 7.415],
			"to": [7.72116, -11.99388, 8.585],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [7.27266, -12.40338, 7.22]},
			"faces": {
				"north": {"uv": [12, 13.875, 16, 16], "texture": "#7"},
				"east": {"uv": [12, 13.875, 16, 16], "texture": "#7"},
				"south": {"uv": [12, 13.875, 16, 16], "texture": "#7"},
				"west": {"uv": [12, 13.875, 16, 16], "texture": "#7"},
				"up": {"uv": [12, 13.875, 16, 16], "texture": "#7"},
				"down": {"uv": [12, 13.875, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [5.71555, -4.686, 6.9275],
			"to": [8.60155, -2.619, 9.0725],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6.74905, -2.736, 7.22]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "rotation": 90, "texture": "#6"},
				"east": {"uv": [10, 6, 5, 8], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 3, 5, 6], "rotation": 270, "texture": "#6"},
				"west": {"uv": [5, 8, 0, 6], "rotation": 270, "texture": "#6"},
				"up": {"uv": [9, 3, 11, 6], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 10, 2, 13], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6.46742, -12.89999, 7.415],
			"to": [6.56492, -12.80249, 8.585],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.11642, -13.21199, 7.22]},
			"faces": {
				"north": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"east": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"south": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"west": {"uv": [14.5, 16, 16, 14.125], "texture": "#7"},
				"up": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"down": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [5.87155, -4.062, 6.986],
			"to": [8.34805, -2.19, 9.014],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.54005, -4.335, 7.22]},
			"faces": {
				"north": {"uv": [5, 0, 9, 3], "texture": "#7"},
				"east": {"uv": [8, 8, 10, 11], "texture": "#7"},
				"south": {"uv": [5, 3, 9, 6], "texture": "#7"},
				"west": {"uv": [9, 0, 11, 3], "texture": "#7"},
				"up": {"uv": [4, 10, 0, 8], "texture": "#7"},
				"down": {"uv": [8, 8, 4, 10], "texture": "#7"}
			}
		},
		{
			"from": [6.45655, -5.4025, 6.9275],
			"to": [8.15305, -2.8335, 9.0725],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.74905, -2.736, 7.22]},
			"faces": {
				"north": {"uv": [0, 0, 5, 3], "rotation": 90, "texture": "#6"},
				"east": {"uv": [10, 6, 5, 8], "rotation": 270, "texture": "#6"},
				"south": {"uv": [0, 3, 5, 6], "rotation": 270, "texture": "#6"},
				"west": {"uv": [5, 8, 0, 6], "rotation": 270, "texture": "#6"},
				"up": {"uv": [9, 3, 11, 6], "rotation": 270, "texture": "#6"},
				"down": {"uv": [0, 10, 2, 13], "rotation": 270, "texture": "#6"}
			}
		},
		{
			"from": [6.46742, -11.26199, 7.415],
			"to": [6.56492, -11.16449, 8.585],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [6.11642, -11.57399, 7.22]},
			"faces": {
				"north": {"uv": [12.875, 15.5, 14.125, 15.625], "texture": "#7"},
				"east": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"south": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"west": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"up": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"down": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [7.36867, -12.59974, 7.415],
			"to": [7.44667, -12.50224, 8.585],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.00208, -12.91174, 7.22]},
			"faces": {
				"north": {"uv": [11.5, 13, 16, 16], "texture": "#7"},
				"east": {"uv": [11.5, 13, 16, 16], "texture": "#7"},
				"south": {"uv": [11.5, 13, 16, 16], "texture": "#7"},
				"west": {"uv": [11.5, 13, 16, 16], "texture": "#7"},
				"up": {"uv": [11.5, 13, 16, 16], "texture": "#7"},
				"down": {"uv": [11.5, 13, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [6.32005, -11.931, 7.415],
			"to": [7.52905, -11.151, 8.585],
			"rotation": {"angle": 0, "axis": "y", "origin": [5.96905, -12.243, 7.22]},
			"faces": {
				"north": {"uv": [4.375, 14.625, 5.75313, 15.625], "texture": "#7"},
				"east": {"uv": [4.375, 13, 5.62813, 14], "texture": "#7"},
				"south": {"uv": [4.375, 14.625, 5.75313, 15.625], "texture": "#7"},
				"west": {"uv": [4.375, 13, 5.62813, 14], "texture": "#7"},
				"up": {"uv": [4.375, 14.625, 5.76875, 15.625], "texture": "#7"},
				"down": {"uv": [4.375, 14.625, 5.76875, 15.625], "texture": "#7"}
			}
		},
		{
			"from": [4.58887, -3.83458, 8.05],
			"to": [9.23387, 5.445, 8.052],
			"rotation": {"angle": 0, "axis": "y", "origin": [13.73887, -11.54358, 8.831]},
			"faces": {
				"north": {"uv": [4.6, 0, 11.6875, 16], "texture": "#5"},
				"east": {"uv": [4.625, 0, 11.7125, 16], "texture": "#5"},
				"south": {"uv": [11.7125, 0.0125, 4.625, 16], "texture": "#5"},
				"west": {"uv": [4.625, 0, 11.725, 15.9875], "texture": "#5"},
				"up": {"uv": [4.625, 0, 11.75, 16], "rotation": 180, "texture": "#5"},
				"down": {"uv": [4.625, 0, 11.75, 16], "rotation": 180, "texture": "#5"}
			}
		},
		{
			"from": [7.36867, -10.96174, 7.415],
			"to": [7.44667, -10.86424, 8.585],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [7.00208, -11.27374, 7.22]},
			"faces": {
				"north": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"east": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"south": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"west": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"up": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"},
				"down": {"uv": [14.5, 15.875, 16, 16], "texture": "#7"}
			}
		},
		{
			"from": [6.19274, -11.75703, 7.415],
			"to": [6.27074, -11.65953, 8.585],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [5.79117, -12.06903, 7.22]},
			"faces": {
				"north": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"},
				"east": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"},
				"south": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"},
				"west": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"},
				"up": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"},
				"down": {"uv": [14.5, 15, 16, 15.125], "texture": "#7"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [-69.15, 88.72, 70.18],
			"translation": [0, 9.25, 1.25],
			"scale": [0.93828, 0.68438, 0.88555]
		},
		"thirdperson_lefthand": {
			"rotation": [-114.49, -3.28, -46.91],
			"translation": [0, -8.25, 2.75],
			"scale": [0.86797, 0.51836, 0.71563]
		},
		"firstperson_righthand": {
			"rotation": [0, 180, 0],
			"translation": [-0.25, 2.5, 3.5],
			"scale": [0.65, 0.59, 0.57]
		},
		"firstperson_lefthand": {
			"rotation": [0, -107, 0],
			"translation": [-0.25, 2.75, 3.5],
			"scale": [0.65, 0.59, 0.57]
		},
		"ground": {
			"rotation": [2.75, 7.44, -38.68],
			"translation": [3.5, 12.75, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"gui": {
			"rotation": [-171, 0.53, -134.75],
			"translation": [4.75, 6.25, 0],
			"scale": [0.69141, 0.62305, 0.55859]
		},
		"head": {
			"rotation": [96.25, 89.75, 180],
			"translation": [0, 13.75, -10.5]
		},
		"fixed": {
			"rotation": [-90, 0, 72],
			"translation": [-2.75, 0, -68],
			"scale": [2.16992, 2.16992, 2.16992]
		}
	},
	"groups": [
		{
			"name": "sword1",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "blade",
					"origin": [5, 0, 8],
					"color": 0,
					"children": []
				},
				{
					"name": "gagang",
					"origin": [8, 8, 8],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
				}
			]
		}
	]
}